{
  "name": "node-express-react-migration-pipeline",
  "version": "1.0.0",
  "description": "Extraction pipeline for Node.js/Express + React/TypeScript → Mendix migration.",
  "main": "run.js",
  "scripts": {
    "extract": "node run.js 2",
    "brd":     "node run.js 3",
    "all":     "node run.js all"
  },
  "dependencies": {},
  "devDependencies": {}
}
