{
  "blueprintDir":    "C:\\Users\\maurits.visser\\Mendix\\OSSourceCode-Analysis\\Os-extractedXMl",
  "shareDir":        "C:\\Users\\maurits.visser\\Mendix\\OSSourceCode-Analysis\\Share",
  "dbDir":           "",
  "docsDir":         "",
  "knowledgeBaseDir": "C:\\Users\\maurits.visser\\Mendix\\OSSourceCode-Analysis\\knowledge-base"
}
